spring.datasource.url=jdbc:mysql://mysql-db.cbaj56lf97c4.ap-northeast-1.rds.amazonaws.com/User_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

